<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home - Interno</title>
    <link rel="stylesheet" href="./styles/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="conteiner">
        <nav class="navegacion">
          <div class="logo">
            <img src="./images/home.png" alt="home" />
            <h2>Internos</h2>
          </div>
          <div class="navegacion-items">
            <a href="home.html">Inicio</a>
            <a href="pages.html">Pagina</a>
            <a href="services.html">Servicios</a>
            <a href="project.html">Proyecto</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contacto</a>
            <img src="./images/lupa.png" alt="lupa" />
          </div>
        </nav>
      </div>
    </header>

    <section>
      <div class="fondo">
        <div class="fondo-imagen">
          <img src="./images/fondo.png" alt="fondo" />
        </div>
        <div class="texto">
          <h2>Let Your Home Be Unique</h2>
          <p>There are many variations of the passages of lorem Ipsum fromavailable, majority.</p>
          <button><span>Empezar</span> <img src="./images/flecha.png" alt="flecha" /></button>
        </div>
      </div>
    </section>
    <section>
      <div class="conteiner-3">
        <div class="text-conteiner">
          <h3>Proyecto Plan</h3>
          <p>
            There are many variations of the passages of lorem Ipsum from
            available, majority.
          </p>
          <button>
            <span>Read More</span>
            <img src="./images/flecha.png" alt="flecha" />
          </button>
        </div>

        <div class="text-conteiner">
          <h3>Interior Work</h3>
          <p>
            There are many variations of the passages of lorem Ipsum from
            available, majority.
          </p>
          <button>
            <span>Read More</span>
            <img src="./images/flecha.png" alt="flecha" />
          </button>
        </div>

        <div class="text-conteiner">
          <h3>Realization</h3>
          <p>
            There are many variations of the passages of lorem Ipsum from
            available, majority.
          </p>
          <button>
            <span>Read More</span>
            <img src="./images/flecha.png" alt="flecha" />
          </button>
        </div>
      </div>
    </section>

    <section>
      <div class="conteiner-arte">
        <div class="text-arte">
          <h3>We Create The Art Of Stylish Living Stylishly</h3>
          <p class="descrip">
            It is a long established fact that a reader will be distracted by
            the of readable content of a page when lookings at its layouts the
            points of using that it has a more-or-less normal.
          </p>
          <div class="container-tele">
            <img src="./images/telefono.png" alt="telefono" />
            <div>
              <p class="numero">012345678</p>
              <p class="credito">Call Us Anytime</p>
            </div>
          </div>
          <button class="btn">
            <span>Get Free Estimate</span>
            <img src="./images/flecha.png" alt="flecha" />
          </button>
        </div>
        <div>
          <img src="./images/sala.png" alt="sala" />
        </div>
      </div>
    </section>
    <section>
      <div class="container-nosotros">
        <div class="nosotros">
          <h3>What the People Thinks About Us</h3>
        </div>
        <div class="general">
          <div class="primero">
            <div class="usa">
              <img src="./images/primero.png" alt="primera foto" />
              <div>
                <h4 class="nombre">Nattasha Mitch</h4>
                <p class="contenido">Sydney, Usa</p>
              </div>
            </div>
            <p class="frase">
              Lorem Ipsum is simply dummy text of the typesetting industry.
              Ipsum has been.
            </p>
          </div>

          <div class="segundo">
            <div class="usa">
              <img src="./images/segundo.png" alt="segunda foto" />
              <div>
                <h4 class="nombre">Raymond Galario</h4>
                <p class="contenido">Sydney, Australia</p>
              </div>
            </div>
            <p class="frase">
              Lorem Ipsum is simply dummy text of the typesetting industry.
              Ipsum has been scrambled it to make a type book.
            </p>
          </div>

          <div class="tercero">
            <div class="usa">
              <img src="./images/tercero.png" alt="tercera foto" />
              <div>
                <h4 class="nombre">Benny Roll</h4>
                <p class="contenido">Sydney, New York</p>
              </div>
            </div>
            <p class="frase">
              Lorem Ipsum is simply dummy text of the typesetting industry.
              Ipsum has been scrambled.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="imagenes">
      <img src="./images/ho.png" alt="ho" />
      <img src="./images/vs.png" alt="vs" />
      <img src="./images/rand.png" alt="rand" />
      <img src="./images/nature.png" alt="nature" />
      <img src="./images/classic.png" alt="class" />
    </section>

    <section>
      <div class="proyect">
        <div class="projects">
          <h3>Follow Our Projects</h3>
          <p>
            It is a long established fact that a reader will be distracted by
            the of readable content of page lookings at its layouts points.
          </p>
        </div>
        <div class="container-comedor">
          <div>
            <img
              class="comedor comedor1"
              src="./images/comedor1.png"
              alt="comedor 1"
            />
            <div class="comedor-info">
              <div class="text-box">
                <h3>Modern Kitcham</h3>
                <p>Decor / Artchitecture</p>
              </div>
              <button><img src="./images/flecha2.png" alt="flecha 2" /></button>
            </div>
          </div>

          <div>
            <img
              class="comedor comedor2"
              src="./images/comedor2.png"
              alt="comedor2"
            />
            <div class="comedor-info">
              <div class="text-box">
                <h3>Modern Kitcham</h3>
                <p>Decor / Artchitecture</p>
              </div>
              <button><img src="./images/flecha2.png" alt="flecha 2" /></button>
            </div>
          </div>

          <div>
            <img
              class="comedor comedor3"
              src="./images/comedor3.png"
              alt="comedor 3"
            />
            <div class="comedor-info">
              <div class="text-box">
                <h3>Modern Kitcham</h3>
                <p>Decor / Artchitecture</p>
              </div>
              <button><img src="./images/flecha2.png" alt="flecha 2" /></button>
            </div>
          </div>

          <div>
            <img
              class="comedor comedor4"
              src="./images/comedor4.png"
              alt="comedor 4"
            />
            <div class="comedor-info">
              <div class="text-box">
                <h3>Modern Kitcham</h3>
                <p>Decor / Artchitecture</p>
              </div>
              <button><img src="./images/flecha2.png" alt="flecha 2" /></button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="beneficio-section">
      <div class="beneficios">
        <div class="beneficio_card">
          <p class="number">12</p>
          <p>Years Of Experiance</p>
        </div>

        <div class="beneficio_card">
          <p class="number">85</p>
          <p>Success Project</p>
        </div>

        <div class="beneficio_card">
          <p class="number">15</p>
          <p class="Experiance">Active Project</p>
        </div>

        <div class="beneficio_card">
          <p class="number">95</p>
          <p>Happy Customers</p>
        </div>
      </div>
    </section>

    <section>
      <div class="articulos">
        <div class="articulo_box">
          <h3>Articles & News</h3>
          <p>
            It is a long established fact that a reader will be distracted by
            the of readable content of a page when lookings at its layouts the
            points of using.
          </p>
        </div>

        <div class="conteiner-sala">
          <div class="conteiner-sala_card">
            <div>
              <img src="./images/cocina1.png" alt="cocina 1" />
            </div>

            <div class="sala-info">
              <div class="sala-text">
                <h3>Let’s Get Solution For Building Construction Work</h3>
                <p>26 December 2022</p>
              </div>
              <button class="btn">
                <img src="./images/flecha2.png" alt="flecha 2" />
              </button>
            </div>
          </div>
          <div class="conteiner-sala_card">
            <div>
              <img src="./images/cocina2.png" alt="cocina 2" />
            </div>
            <div class="sala-info">
              <div class="sala-text">
                <h3>Low Cost Latest Invented Interior Designing Ideas.</h3>
                <p>22 December 2022</p>
              </div>
              <button>
                <img src="./images/flecha2.png" alt="flecha 2" />
              </button>
            </div>
          </div>
          <div class="conteiner-sala_card">
            <div>
              <img src="./images/cocina3.png" alt="cocina 3" />
            </div>
            <div class="sala-info">
              <div class="sala-text">
                <h3>Best For Any Office & Business Interior Solution</h3>
                <p>25 December 2022</p>
              </div>
              <button>
                <img src="./images/flecha2.png" alt="flecha 2" />
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container-button">
        <div class="button-text">
          <h3>Wanna join the Interno?</h3>
          <p>it is a long established fact will be distracted.</p>

          <div class="boton-contact-container">
            <button class="">
              <span>contact With Us</span>
              <img src="./images/flecha3.png" alt="flecha 3" />
            </button>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer container">
      <div class="footer-social">
        <div class="logo">
          <img src="./images/home.png" alt="home" />
          <h2>Internos</h2>
        </div>
        <p class="footer-social__info">
          It is a long established fact that a reader will be distracted
          lookings.
        </p>
        <div class="footer-social__images">
          <span>F</span>
          <span>T</span>
          <span>L</span>
          <span>I</span>
        </div>
      </div>

      <div class="footer-list footer-list--space">
        <strong>Pages</strong>
        <ul>
          <li>
            <a href="./about_us.html">About Us</a>
          </li>

          <li>
            <a href="">Our Projects</a>
          </li>

          <li>
            <a href="">Our Team</a>
          </li>

          <li>
            <a href="">Contact Us</a>
          </li>

          <li>
            <a href="">Services</a>
          </li>
        </ul>
      </div>

      <div class="footer-list footer-list--space">
        <strong>Services</strong>
        <ul>
          <li>
            <a href="">Kitchan</a>
          </li>

          <li>
            <a href="">Living Area</a>
          </li>

          <li>
            <a href="">Bathroom</a>
          </li>

          <li>
            <a href="">Dinning Hall</a>
          </li>

          <li>
            <a href="">Bedroom</a>
          </li>
        </ul>
      </div>

      <div class="footer-list footer-list--normal">
        <strong>Contact</strong>
        <ul>
          <li>
            <a href="">55 East Birchwood Ave. Brooklyn, New York 11201</a>
          </li>

          <li>
            <a href="">contact@interno.com</a>
          </li>

          <li>
            <a href="">(123) 456 - 7890</a>
          </li>
        </ul>
      </div>

      <p class="footer-copy">
        Copyright © Interno | Designed by Victorflow Templates - Powered by
        Webflow
      </p>
    </footer>
  </body>
</html>
